{
  "name": "ticket-flow",
  "version": "0.4.0",
  "description": "Generate a portable ticket-driven development workflow (next → describe → execute → review → merge) for Claude Code, GitHub Copilot, and opencode from one canonical source.",
  "type": "module",
  "bin": {
    "ticket-flow": "bin/cli.js"
  },
  "files": [
    "bin/",
    "src/",
    "skills/",
    "schema/",
    "templates/"
  ],
  "scripts": {
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage",
    "prepublishOnly": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "claude-code",
    "github-copilot",
    "opencode",
    "linear",
    "tickets",
    "workflow",
    "skills",
    "agents"
  ],
  "license": "MIT",
  "author": "apunuj",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apunuj/ticket-flow.git"
  },
  "homepage": "https://github.com/apunuj/ticket-flow#readme",
  "bugs": {
    "url": "https://github.com/apunuj/ticket-flow/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.8",
    "yaml": "^2.5.1"
  }
}
